<templateSet group="user">
  <template name="`" value="/**&#10; * @Author doddd&#10; * @Description $end$&#10; * @Date $time$ $date$&#10; * @Param $param$&#10; * @return $return$&#10; **/&#10;" description="方法注释" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>