83f043d9047043f3ee2a63ecf0ee34bc|file:///Users/doddd/.config/nvim/init.vim|211|112|v|vim
	tsserver', 'coc-yank', 'coc-lists', 'coc-gitignore', 'coc-vimlsp', 'coc-tailwindcss', 'coc-stylelint', 'coc-tslint', 'coc-lists', 'coc-git', 'coc-explorer', 'coc-pyright', 'coc-sourcekit', 'coc-translator']
0a6627b685b95774a3abd7efccb56107|file:///Users/doddd/eclipse-workspace/MyVimProject/src/java/ff.java|15|2|V|java
			this.num = num;
			
4e52d00c780b240ea80f14b6626e58bd|file:///Users/doddd/eclipse-workspace/MyVimProject/src/java/ff.java|16|3|V|java
			return 
874b9adef2d79a7e6d3e78def83c8098|untitled:2|30|1|v|markdown
	## Python 2 provider (optional)
	  - WARNING: No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
	  - ERROR: Python provider error:
	    - ADVICE:
	      - provider/pythonx: Could not load Python 2:
	          python2 not found in search path or not executable.
	          /usr/bin/python2.7 does not have the "neovim" module. :help |provider-python|
	          python2.6 not found in search path or not executable.
	          /usr/bin/python does not have the "neovim" module. :help |provider-python|
	  - INFO: Executable: Not found
	
	## Python 3 provider (optional)
	  - WARNING: No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
	  - ERROR: Python provider error:
	    - ADVICE:
	      - provider/pythonx: Could not load Python 3:
	          /usr/local/bin/python3 does not have the "neovim" module. :help |provider-python|
	          /usr/local/bin/python3.7 does not have the "neovim" module. :help |provider-python|
	          python3.6 not found in search path or not executable.
	          python3.5 not found in search path or not executable.
	          python3.4 not found in search path or not executable.
	          python3.3 not found in search path or not executable.
	          /usr/bin/python is Python 2.7 and cannot provide Python 3.
	  - INFO: Executable: Not found
838302c1a06f50d088f0ac2621469649|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap n h
57ea1138f17b3160b305d74ca26f9a16|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap u k
00404dbd3c20d30729362055f589012f|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap i l
8d6974044e9ec20cd3da4398d1d2e44a|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap e j
498977f97646cb3f0c3ef520b74ce00e|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap <C-n> 0
c1dc84c1965de4513dd7dfa3141e35fa|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap <C-i> $
d162fc3446dce282d37bb296bb211348|file:///Users/doddd/.config/nvim/init.vim|112|1|V|vim
	noremap U 5k
13b3ac57512da678a444e29cfb3c7af6|file:///Users/doddd/.config/nvim/init.vim|112|1|V|vim
	noremap E 5j
3f0a765a7356cbc756e54450320b96b1|file:///Users/doddd/.config/nvim/init.vim|173|6|V|vim
	" 分屏操作
	map si :set splitright<CR>:vsplit<CR>
	map sn :set nosplitright<CR>:vsplit<CR>
	map su :set nosplitbelow<CR>:split<CR>
	map se :set splitbelow<CR>:split<CR>
f75af262b14e14c9d687be27a38f10b0|file:///Users/doddd/.config/nvim/init.vim|160|1|V|vim
	noremap <LEADER>qq :q!<CR>
d8c4fdb210aca4a49553f21ef84ef476|file:///Users/doddd/.config/nvim/init.vim|201|1|V|vim
	" 标签
da17b6b8ae1a50a913e21b26b3cbd933|untitled:2|2|1|v|
	tnaseritn
2fd59eea361a4e3389537eac1d3d33fc|untitled:2|1|1|V|
	tnseirantein
	"tnaseritn"
1f221a54c348c88ee413bb24250fc8e7|file:///usr/local/Cellar/ranger/1.9.3/libexec/ranger/ext/img_display.py|318|58|v|python
	max_cols
df347a373b8f92aa0ae3dd920a5ec2f6|file:///usr/local/Cellar/ranger/1.9.3/libexec/ranger/ext/img_display.py|319|64|v|python
	rows
f833fe21346ad6cac955ae9c0a0bfef4|file:///Users/doddd/.config/nvim/coc-settings.json|37|3|V|jsonc
			"snippet": "\ue0b",
