83f043d9047043f3ee2a63ecf0ee34bc|file:///Users/doddd/.config/nvim/init.vim|211|112|v|vim
	tsserver', 'coc-yank', 'coc-lists', 'coc-gitignore', 'coc-vimlsp', 'coc-tailwindcss', 'coc-stylelint', 'coc-tslint', 'coc-lists', 'coc-git', 'coc-explorer', 'coc-pyright', 'coc-sourcekit', 'coc-translator']
0a6627b685b95774a3abd7efccb56107|file:///Users/doddd/eclipse-workspace/MyVimProject/src/java/ff.java|15|2|V|java
			this.num = num;
			
4e52d00c780b240ea80f14b6626e58bd|file:///Users/doddd/eclipse-workspace/MyVimProject/src/java/ff.java|16|3|V|java
			return 
874b9adef2d79a7e6d3e78def83c8098|untitled:2|30|1|v|markdown
	## Python 2 provider (optional)
	  - WARNING: No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
	  - ERROR: Python provider error:
	    - ADVICE:
	      - provider/pythonx: Could not load Python 2:
	          python2 not found in search path or not executable.
	          /usr/bin/python2.7 does not have the "neovim" module. :help |provider-python|
	          python2.6 not found in search path or not executable.
	          /usr/bin/python does not have the "neovim" module. :help |provider-python|
	  - INFO: Executable: Not found
	
	## Python 3 provider (optional)
	  - WARNING: No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
	  - ERROR: Python provider error:
	    - ADVICE:
	      - provider/pythonx: Could not load Python 3:
	          /usr/local/bin/python3 does not have the "neovim" module. :help |provider-python|
	          /usr/local/bin/python3.7 does not have the "neovim" module. :help |provider-python|
	          python3.6 not found in search path or not executable.
	          python3.5 not found in search path or not executable.
	          python3.4 not found in search path or not executable.
	          python3.3 not found in search path or not executable.
	          /usr/bin/python is Python 2.7 and cannot provide Python 3.
	  - INFO: Executable: Not found
838302c1a06f50d088f0ac2621469649|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap n h
57ea1138f17b3160b305d74ca26f9a16|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap u k
00404dbd3c20d30729362055f589012f|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap i l
8d6974044e9ec20cd3da4398d1d2e44a|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap e j
498977f97646cb3f0c3ef520b74ce00e|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap <C-n> 0
c1dc84c1965de4513dd7dfa3141e35fa|file:///Users/doddd/.config/nvim/init.vim|108|1|V|vim
	noremap <C-i> $
d162fc3446dce282d37bb296bb211348|file:///Users/doddd/.config/nvim/init.vim|112|1|V|vim
	noremap U 5k
13b3ac57512da678a444e29cfb3c7af6|file:///Users/doddd/.config/nvim/init.vim|112|1|V|vim
	noremap E 5j
3f0a765a7356cbc756e54450320b96b1|file:///Users/doddd/.config/nvim/init.vim|173|6|V|vim
	" 分屏操作
	map si :set splitright<CR>:vsplit<CR>
	map sn :set nosplitright<CR>:vsplit<CR>
	map su :set nosplitbelow<CR>:split<CR>
	map se :set splitbelow<CR>:split<CR>
f75af262b14e14c9d687be27a38f10b0|file:///Users/doddd/.config/nvim/init.vim|160|1|V|vim
	noremap <LEADER>qq :q!<CR>
d8c4fdb210aca4a49553f21ef84ef476|file:///Users/doddd/.config/nvim/init.vim|201|1|V|vim
	" 标签
da17b6b8ae1a50a913e21b26b3cbd933|untitled:2|2|1|v|
	tnaseritn
2fd59eea361a4e3389537eac1d3d33fc|untitled:2|1|1|V|
	tnseirantein
	"tnaseritn"
1f221a54c348c88ee413bb24250fc8e7|file:///usr/local/Cellar/ranger/1.9.3/libexec/ranger/ext/img_display.py|318|58|v|python
	max_cols
df347a373b8f92aa0ae3dd920a5ec2f6|file:///usr/local/Cellar/ranger/1.9.3/libexec/ranger/ext/img_display.py|319|64|v|python
	rows
f833fe21346ad6cac955ae9c0a0bfef4|file:///Users/doddd/.config/nvim/coc-settings.json|37|3|V|jsonc
			"snippet": "\ue0b",
a21338b228ce5ccb9e392bce495fc72b|file:///Users/doddd/.config/nvim/init.vim|112|12|V|vim
	" 改变光标
	let &t_SI = "\<Esc>]50;CursorShape=1\x7"
	let &t_SR = "\<Esc>]50;CursorShape=2\x7"
	let &t_EI = "\<Esc>]50;CursorShape=0\x7"
	if has('persistent_undo')
775073800582965d2802079fb46eb3be|file:///Users/doddd/.config/nvim/init.vim|112|12|V|vim
	" 改变光标
	let &t_SI = "\<Esc>]50;CursorShape=1\x7"
	let &t_SR = "\<Esc>]50;CursorShape=2\x7"
	let &t_EI = "\<Esc>]50;CursorShape=0\x7"
73d2584ee81b1414c724b440738910e8|file:///Users/doddd/.config/nvim/init.vim|104|12|v|vim
	" should make scrolling faster
	
81bce8ede42d5c1a9bd3669d21efd691|file:///Users/doddd/.config/nvim/init.vim|104|1|V|vim
	" should make scrolling faster
93e748dd0c41dca014dcf873cfc86409|file:///Users/doddd/.config/nvim/init.vim|104|1|V|vim
	set ttyfastset
87eeab65d5b6c0ea75835cc39e1594b1|file:///Users/doddd/.config/nvim/init.vim|150|1|V|vim
	augroup TermHandling
339addb60843c27fcfe3bcf66e159eff|file:///Users/doddd/.config/nvim/init.vim|403|1|V|vim
	"Plug 'Raimondi/delimitMate'
8ba83159056941ddad59e84e9db72331|file:///Users/doddd/.config/nvim/init.vim|552|7|v|vim
	deus
	
37919b17aec25a2ac8e8114ed7d88ebb|file:///Users/doddd/.config/nvim/default_configs/_machine_specific_default.vim|2|1|v|vim
	" please read through this file and change what you need to change
	
724313d144995f80de2677146f4183da|untitled:2|48|12|v|markdown
	Detected pip upgrade failure: Python executable can import "pynvim" but not "neovim": /usr/bin/python3
	
af381b163ca2762c8a7fd7a6bac6c7c1|untitled:2|49|7|v|markdown
	ADVICE:
	      - Use that Python version to reinstall "pynvim" and optionally "neovim".
	          pip3 uninstall pynvim neovim
	          pip3 install pynvim
	          pip3 install neovim  # only if needed by third-party software
	
	
faf91cea76190f6d9f2355b197301ad0|untitled:2|37|11|v|markdown
	 Detected pip upgrade failure: Python executable can import "pynvim" but not "neovim": /usr/bin/python2
	    - ADVICE:
	
1c8864c395449de8bde75476bc4e0fbc|file:///Users/doddd/.config/nvim/init.vim|12|7|v|vim
	Create a _machine_specific.vim file to adjust machine specific stuff, like python interpreter location
	
786a0c690b4e52add7fa04c563e7ea6e|untitled:2|8|1|v|markdown
	  - WARNING: No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
	  - ERROR: Python provider error:
	    - ADVICE:
	      - provider/pythonx: Could not load Python 2:
	          python2 not found in search path or not executable.
	          /usr/bin/python2.7 does not have the "neovim" module. :help |provider-python|
	          python2.6 not found in search path or not executable.
	          /usr/bin/python does not have the "neovim" module. :help |provider-python|
	  - INFO: Executable: Not found
6fef762ecc9ff7a0747a00a0b75adc95|untitled:2|13|66|v|markdown
	help |provider-python|
	
ca6ef5887e95a05a5fcc4cb9c91d50f0|file:///Users/doddd/.config/nvim/_machine_specific.vim|4|26|v|vim
	usr/bin/python2'
a752c026e2d19308924fab2bf266331b|untitled:3|15|1|v|markdown
	
	## Remote Plugins
	  - WARNING: "fzf-gitignore" is not registered.
	  - WARNING: Out of date
	    - ADVICE:
	      - Run `:UpdateRemotePlugins`
	
	## terminal
	  - INFO: key_backspace (kbs) terminfo entry: key_backspace=^H
	  - INFO: key_dc (kdch1) terminfo entry: key_dc=\E[3~
	  - INFO: $COLORTERM='truecolor'
	
	health#provider#check
	========================================================================
	## Clipboard (optional)
	  - OK: Clipboard tool found: pbcopy
	
	## Python 2 provider (optional)
	  - INFO: Using: g:python_host_prog = "/usr/bin/python2"
	  - ERROR: "/usr/bin/python2" was not found.
	  - INFO: Executable: Not found
	  - ERROR: Detected pip upgrade failure: Python executable can import "pynvim" but not "neovim": /usr/bin/python2
	    - ADVICE:
	      - Use that Python version to reinstall "pynvim" and optionally "neovim".
	          pip uninstall pynvim neovim
	          pip install pynvim
	          pip install neovim  # only if needed by third-party software
	
	## Python 3 provider (optional)
	  - INFO: Using: g:python3_host_prog = "/usr/bin/python3"
	  - ERROR: "/usr/bin/python3" was not found.
	  - INFO: Executable: Not found
	  - ERROR: Detected pip upgrade failure: Python executable can import "pynvim" but not "neovim": /usr/bin/python3
	    - ADVICE:
	      - Use that Python version to reinstall "pynvim" and optionally "neovim".
	          pip3 uninstall pynvim neovim
	          pip3 install pynvim
	          pip3 install neovim  # only if needed by third-party software
	
	## Ruby provider (optional)
	  - INFO: Ruby: ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin18]
	  - WARNING: `neovim-ruby-host` not found.
	    - ADVICE:
	      - Run `gem install neovim` to ensure the neovim RubyGem is installed.
	      - Run `gem environment` to ensure the gem bin directory is in $PATH.
	      - If you are using rvm/rbenv/chruby, try "rehashing".
	      - See :help |g:ruby_host_prog| for non-standard gem installations.
	
	
